<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wzh-bZ-xjP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hRI-Gn-IqZ">
            <objects>
                <viewController id="wzh-bZ-xjP" customClass="LoginViewController" customModule="teatime_lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYe-oL-AZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bo-Zq-N6m">
                                <rect key="frame" x="118" y="318" width="138" height="30"/>
                                <state key="normal" title="Login with facebook"/>
                                <connections>
                                    <action selector="loginTapped:" destination="wzh-bZ-xjP" eventType="touchUpInside" id="aSn-FJ-Le6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3bo-Zq-N6m" firstAttribute="centerX" secondItem="IYe-oL-AZm" secondAttribute="centerX" id="PY8-dh-if7"/>
                            <constraint firstItem="3bo-Zq-N6m" firstAttribute="centerY" secondItem="IYe-oL-AZm" secondAttribute="centerY" id="fR8-U9-VO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dtb-7H-oKS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TE-rV-UYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="49"/>
        </scene>
    </scenes>
</document>
