<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListBrowserViewController" customModule="teatime_lists" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1r-W5-2iM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK9-qT-50O">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1P-tK-lda">
                                    <rect key="frame" x="20" y="0.0" width="75" height="60"/>
                                    <state key="normal" title="Everyone's"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtR-HS-Dej">
                                    <rect key="frame" x="95" y="0.0" width="30.5" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="13f-wU-UKH"/>
                                <constraint firstItem="RtR-HS-Dej" firstAttribute="leading" secondItem="R1P-tK-lda" secondAttribute="trailing" id="85t-xn-OKK"/>
                                <constraint firstAttribute="bottom" secondItem="R1P-tK-lda" secondAttribute="bottom" id="Cmc-V6-dSi"/>
                                <constraint firstItem="R1P-tK-lda" firstAttribute="leading" secondItem="NK9-qT-50O" secondAttribute="leading" constant="20" id="Kil-GH-MXj"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RtR-HS-Dej" secondAttribute="trailing" id="LcJ-cQ-Y4A"/>
                                <constraint firstItem="R1P-tK-lda" firstAttribute="top" secondItem="NK9-qT-50O" secondAttribute="top" id="RDJ-ai-tyf"/>
                                <constraint firstItem="RtR-HS-Dej" firstAttribute="top" secondItem="NK9-qT-50O" secondAttribute="top" id="YDc-IW-eyC"/>
                                <constraint firstAttribute="bottom" secondItem="RtR-HS-Dej" secondAttribute="bottom" id="aIw-0d-LmK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oM-jv-7ii">
                            <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="xJz-MT-NAP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZy-bW-GX5">
                            <rect key="frame" x="0.0" y="120" width="375" height="210"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NSz-IS-n6D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NSz-IS-n6D" firstAttribute="leading" secondItem="hZy-bW-GX5" secondAttribute="leading" id="0du-uh-Sjk"/>
                                <constraint firstAttribute="bottom" secondItem="NSz-IS-n6D" secondAttribute="bottom" id="5f1-an-7Yg"/>
                                <constraint firstAttribute="trailing" secondItem="NSz-IS-n6D" secondAttribute="trailing" id="Ge8-ed-lwq"/>
                                <constraint firstItem="NSz-IS-n6D" firstAttribute="top" secondItem="hZy-bW-GX5" secondAttribute="top" id="tNw-uh-Vea"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4oM-jv-7ii" firstAttribute="top" secondItem="NK9-qT-50O" secondAttribute="bottom" id="4jb-1F-yus"/>
                        <constraint firstAttribute="trailing" secondItem="NK9-qT-50O" secondAttribute="trailing" id="8Kh-Dr-GHn"/>
                        <constraint firstItem="4oM-jv-7ii" firstAttribute="leading" secondItem="p1r-W5-2iM" secondAttribute="leading" id="UbU-gM-BQz"/>
                        <constraint firstAttribute="trailing" secondItem="hZy-bW-GX5" secondAttribute="trailing" id="Uyt-ES-Hob"/>
                        <constraint firstItem="NK9-qT-50O" firstAttribute="top" secondItem="p1r-W5-2iM" secondAttribute="top" id="bo1-Yt-AI3"/>
                        <constraint firstAttribute="bottom" secondItem="hZy-bW-GX5" secondAttribute="bottom" id="kLg-RW-Dt8"/>
                        <constraint firstAttribute="trailing" secondItem="4oM-jv-7ii" secondAttribute="trailing" id="miD-Db-Vrl"/>
                        <constraint firstItem="hZy-bW-GX5" firstAttribute="top" secondItem="4oM-jv-7ii" secondAttribute="bottom" id="slv-lQ-evT"/>
                        <constraint firstItem="NK9-qT-50O" firstAttribute="leading" secondItem="p1r-W5-2iM" secondAttribute="leading" id="vrM-8U-m2q"/>
                        <constraint firstItem="hZy-bW-GX5" firstAttribute="leading" secondItem="p1r-W5-2iM" secondAttribute="leading" id="w0v-4b-Vf3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="p1r-W5-2iM" secondAttribute="trailing" id="MY0-rF-Kxv"/>
                <constraint firstItem="p1r-W5-2iM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="X97-L5-CyC"/>
                <constraint firstItem="p1r-W5-2iM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ywh-Q6-vZp"/>
                <constraint firstAttribute="bottom" secondItem="p1r-W5-2iM" secondAttribute="bottom" id="agM-6w-8IN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="220"/>
        </view>
    </objects>
</document>
